<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:background="#ff0000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="新闻"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="推荐"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="热点"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="科技"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="财经"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="社会"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="体育"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="数码"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="购物"/>
</LinearLayout>